APP_DEBUG: true
APP_ENV: staging
APP_KEY: null
APP_URL: 'https://chariot-app.com'
MAIL_DRIVER: smtp
MAIL_HOST: null
MAIL_PASSWORD: null
MAIL_PORT: null
MAIL_USERNAME: null
route: chariot.apps.internal
