APP_DEBUG: true
APP_ENV: staging
APP_KEY: base64:v9xNUuB8Vvn+F+xp7Fu4nUfZMAjOI684k6AFH5wmgmk=
APP_URL: 'https://chariot.cfapps.io'
MAIL_DRIVER: smtp
MAIL_HOST: null
MAIL_PASSWORD: null
MAIL_PORT: null
MAIL_USERNAME: null
CF_API: 'https://api.run.pivotal.io'
route: chariot.cfapps.io
